<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title></title>
	</head>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		#wrap{
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: flex-start;
			flex-direction:column;
			background-image: linear-gradient(160deg, #b100ff 20%,#00b3ff 80%);
		}
		
		#title{
			margin-top: 5vh;
			height: 15vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#content{
			height: 60vh;
			overflow: auto;
		}
		.item{
			height: 50vh;
			width: 80vw;
			border: 1px solid red;
			margin-top: 10px;
			padding: 5px;
		}
		#text{
			color: white;
			font-size: 3rem;
		}
		#loading{
			height: 100%;
			width: 100%;
			background: rgba(1,1,1,0.2);
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;			
		}
		#flush{
			animation:turn 1s linear infinite;
		}
		@keyframes turn{
		      0%{-webkit-transform:rotate(0deg);}
		      25%{-webkit-transform:rotate(90deg);}
		      50%{-webkit-transform:rotate(180deg);}
		      75%{-webkit-transform:rotate(270deg);}
		      100%{-webkit-transform:rotate(360deg);}
		    }
	</style>
	<body>
		<div id="wrap">
			<div id="title">
				<span id="text">
					选择样式模板
				</span>
			</div>
			<div id="content">
				<div class="item"></div>
			</div>
			<div id="determine">
				<button class="btn btn-default btn-lg btn-block" type="submit">确定</button>
			</div>
			<div id="loading">
				<img id="flush" src="刷新.png" >
			</div>
		</div>
		
	</body>
</html>
