<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title></title>
	</head>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		#wrap{
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: flex-start;
			flex-direction:column;
			background-image: linear-gradient(160deg, #b100ff 20%,#00b3ff 80%);
		}
		
		#title{
			margin-top: 5vh;
			height: 15vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#content{
			height: 45vh;
			overflow: auto;
		}
		.item{
			height: 40vh;
			width: 80vw;
			border: 1px solid red;
			margin-top: 10px;
			padding: 5px;
		}
		#text{
			color: white;
			font-size: 3rem;
		}
		#buttons{
			width: 100vw;
			display: flex;
			align-items: flex-end;
			justify-content: flex-start;
			flex-direction:column;
		}
		#on-off{
			width: 90px;
			height: 90px;
			position: relative;
		}
		#on-off img{
			width: 90px;
			position: absolute;
		}
	</style>
	<body>
		<div id="wrap">
			<div id="title">
				<span id="text">
					倾听分享
				</span>
			</div>
			<div id="content">
				<div class="item"></div>
			</div>
			<div id="buttons">
				<div id="on-off">
					<img src="nextsong.png" >
					<img src="play.png" >
				</div>
				<img src="restore.png" style="width: 90px;">
			</div>
		</div>
		
	</body>
</html>
