<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title></title>
	</head>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		#wrap{
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: flex-start;
			flex-direction:column;
			background-image: linear-gradient(160deg, #b100ff 20%,#00b3ff 80%);
		}
		
		#title{
			margin-top: 5vh;
			height: 15vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		
		#content{
			height: 50vh;
			overflow: hidden;
			
		}
		.item{
			height: 50vh;
			width: 40vw;
			float: left;
			/* border: 1px solid red; */
			margin-top: 10px;
			padding: 5px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction:column;
			position: relative;
		}
		.checked{
			position: absolute;
			top:30%;
			right: -50px;
		}
		#text{
			color: white;
			font-size: 3rem;
		}
	</style>
	<body>
		<div id="wrap">
			<div id="title">
				<span id="text">
					选择性别
				</span>
			</div>
			<div id="content">
				<div class="item">
					<img src="Female%20Vet.png" >
					<div class="checked">
						<img src="benefits.png">
					</div>
				</div>
				<div class="item">
					<img src="Male%20Vet.png" >
					<div class="checked">
						<img src="benefits.png">
					</div>
				</div>
			</div>
			<div id="determine">
				<button class="btn btn-default btn-lg btn-block" type="submit">确定</button>
			</div>
		</div>
		
	</body>
</html>
